# TensorWall

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  mkdocs.yml
.github/workflows/: ci.yml
backend/: .env.example  .env.production.example  Dockerfile  __init__.py  alembic.ini  main.py  pyproject.toml  requirements.txt
backend/adapters/: __init__.py
backend/adapters/abuse/: __init__.py  in_memory_abuse_adapter.py
backend/adapters/audit/: __init__.py  postgres_audit_adapter.py
backend/adapters/cache/: __init__.py  redis_client.py
backend/adapters/encryption/: __init__.py  aws_kms_adapter.py  in_memory_adapter.py
backend/adapters/exporters/: __init__.py
backend/adapters/feature/: __init__.py  in_memory_feature_adapter.py
backend/adapters/llm/: __init__.py  anthropic_adapter.py  mock_adapter.py  ollama_adapter.py  openai_adapter.py  openai_embedding_adapter.py
backend/alembic/: env.py
backend/api/: __init__.py  auth.py  health.py
backend/application/: __init__.py  factory.py
backend/cli/: __init__.py  __main__.py  main.py
backend/config/: default_models.json
backend/core/: __init__.py  auth.py  base.py  config.py  contracts.py  decisions.py  dry_run.py  environments.py  failsafe.py  features.py  input_validation.py  jwt.py  jwt_auth.py  rbac.py  retention.py
backend/db/: __init__.py  models.py  session.py
backend/domain/: __init__.py  budget.py  models.py  policy.py
backend/middleware/: __init__.py
backend/ports/: __init__.py  abuse_detector.py  audit_log.py  budget_repository.py  cache.py  embedding_provider.py  encryption.py  feature_registry.py  llm_provider.py  metrics.py  model_registry.py  observability.py  policy_repository.py  request_tracing.py
backend/scripts/: docker-init.sh
backend/tests/: __init__.py  conftest.py  test_applications.py  test_async_loadable.py  test_condition_matcher.py  test_health.py  test_policies.py  test_policy_engine.py  test_policy_simulator.py  test_security.py
docs/: API_REFERENCE.md  CLI_REFERENCE.md  DEVELOPMENT.md  INSTALLATION.md  PRODUCTION.md  SECURITY.md  contributing.md  index.md
docs/advanced/: integrations.md  load-balancing.md  security-plugins.md
docs/api/: admin.md  chat.md  embeddings.md
docs/features/: budgets.md  observability.md  policies.md  security.md
docs/getting-started/: configuration.md  installation.md  quickstart.md
docs/providers/: anthropic.md  azure.md  groq.md  mistral.md  ollama.md  openai.md  overview.md  vertex.md
examples/: demo_security.py  quickstart.ipynb
frontend/: .env.example  .env.production.example  Dockerfile  next.config.js  package-lock.json  package.json  playwright.config.ts  tsconfig.tsbuildinfo  vercel.json
frontend/e2e/: analytics.spec.ts  applications.spec.ts  auth.spec.ts  budgets.spec.ts  dashboard.spec.ts  features.spec.ts  models.spec.ts  policies-debug.spec.ts  policies-simple.spec.ts  policies.spec.ts  screenshots.spec.ts
frontend/playwright-report/: index.html
frontend/src/: middleware.ts
huggingface-space/: Caddyfile  Dockerfile  start.sh
scripts/: capture-screenshots.ts  seed_demo_data.py
sdk/: README.md  pyproject.toml
sdk-java/: README.md  pom.xml
sdk-java/src/main/java/com/tensorwall/sdk/client/: TensorWallClient.java
sdk-java/src/main/java/com/tensorwall/sdk/exception/: AuthenticationException.java  BudgetExceededException.java  PolicyDeniedException.java  RateLimitException.java  ServerException.java  TensorWallException.java  ValidationException.java
sdk-java/src/main/java/com/tensorwall/sdk/model/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java  EmbeddingRequest.java  EmbeddingResponse.java
sdk-java/src/test/java/com/tensorwall/sdk/: OllamaE2ETest.java  TensorWallClientTest.java  TensorWallE2ETest.java
sdk-python/: README.md  pyproject.toml
sdk-python/examples/: error_handling.py
sdk-python/llm_gateway_sdk/: models.py
sdk-python/tests/: __init__.py
sdk/examples/: async_usage.py  basic_usage.py  streaming.py
sdk/llm_gateway_sdk/: __init__.py  client.py  exceptions.py
sdk/tests/: test_client.py
(+166 files in other folders)
